{
  "name": "react-drag-drop",
  "description": "react drag drop component",
  "keywords": [
    "react",
    "drag",
    "drop"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/react-drag-drop.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "index.js",
  "version": "1.0.6",
  "scripts": {
    "prepublish": "standard"
  },
  "dependencies": {
    "drag-drop": "https://github.com/JamesKyburz/drag-drop.git#to-files"
  },
  "devDependencies": {},
  "license": "MIT"
}
